
@import "../../../../styles.scss";

.skills{
  display: flex;
  gap: 24px;
  justify-content: space-evenly;
  padding-top: 80px;

  &-desc {
    display: flex;
    flex-direction: column;
    gap: 32px;

    .title {
      padding-top: 56px;
    }

    .logos-and-skills-list {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .logos {
      display: flex;
      gap: 28px;
      flex-wrap: wrap;

      span {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        justify-content: end;
      }

      img {
        height: 64px;
      }

      figcaption {
        font-size: 15px;
        color: $grey-dark;
      }
    }

    &:not(.visible) {
      opacity: 0;
    }

    &.visible {
      animation-duration: 2s;
      animation-name: slideInFromRight;
      opacity: 1;
      animation-fill-mode: both;
    }
  }

  &-illus {
    display: flex;
    max-width: 600px;
    max-height: 600px;
    height: fit-content;
    align-self: center;

    &.visible {
      animation-duration: 2s;
      animation-name: slideInFromLeft;
      animation-fill-mode: both;
    }
  }

  &-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding-left: 0;
    font-size: 19px;
    color: $grey-dark;

    &-elem {
      &::before {
        content: 'ðŸ‘‰ðŸ¾';
        display: inline-block;
        width: 0.75em;
        margin-right: 0.5em;
      }

      &-title {
        font-weight: 700;
        text-transform: capitalize;
      }

      &-desc {
        font-style: italic;
      }
    }
  }

  @media screen and (max-width: 1260px) {
    flex-direction: column-reverse;
    gap: 0;
    padding-top: 44px;

    &-desc {
      height: auto;
      align-items: center;

      .title {
        margin-top: 0;
      }

      .logos {
        gap: 28px 5%;
        justify-content: center;
      }
    }

    &-illus {
      width: 85%;
      align-self: center;

      &:not(.visible) {
        transform: translateX(-50%);
      }
    }

    &-list {
      font-size: 19px;
      line-height: 24px;
      gap: 12px;
    }
  }

  @media screen and (max-width: 760px) {
    padding-top: 0;

    &-desc {

      &:not(.visible) {
        transform: translateX(0%);
      }
  
      &.visible {
        animation: none;
      }
      
      .title {
        padding-top: 80px;
      }

      .logos {
        img {
          filter: none;
          height: 48px;
        }
      }
    }

    &-illus {
      width: 110%;

      &:not(.visible) {
        transform: translateX(0%);
      }
  
      &.visible {
        animation: none;
      }
    }

    &-list {
      gap: 30px;
      text-align: center;

      > li::before {
        padding-right: 4px;
      }
    }
  }

  @media screen and (min-width: 1260px) {
    &-list {
      line-height: 40px;

      > li::before {
        align-self: center;
      }
    }
  }
}