:host {
  flex: 0 1 458px;

  &:not(.visible) {
    transform: translateY(17%);
  }

  &.visible {
    animation-duration: 2s;
    animation-name: slideUp;
    animation-fill-mode: both;
  }
}

.card {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  box-shadow: 0 10px 30px -15px #0003;
  height: 208px;
  gap: 4px;

  &:hover {
    box-shadow: 0 20px 30px -10px #0003;
  }

  &-header {
    display: flex;
    gap: 8px;

    img {
      width: 20px;
    }

    h3 > a {
      color: black;
      text-decoration: none;

      :visited {
        color: black;
      }
    }
  }

  &-description {
    color: #586069;
    flex-grow: 1;

    p {
      overflow: hidden;
    }

    ul {
      list-style-type: none;

      > li {
        display: flex;
        font-style: italic;
        font-size: 15px;

        &::before {
          content: 'üëâüèæ';
          display: inline-block;
          width: 0.75em;
          margin-right: 0.85em;
        }
      }
    }
  }

  &-technical-infos {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color: #6a737d;

    .infos {
      display: flex;
      gap: 8px;
      flex: 0 1 auto;
    }

    .techs {
      display: flex;
      gap: 8px;
      
      .tech {
        display: flex;
        gap: 2px;
        align-items: center ;
      }
    }

    .fork {
      display: flex;
      gap: 4px;
      align-items: center ;

      img {
        width: 11px;
      }
    }

    .badge {
      border-radius: 100%;
      height: 9px;
      width: 9px;
      margin-right: .25rem;

      &.orange {
        background-color: #e34c26;
      }
      &.pink {
        background-color: #c6538c;
      }
      &.blue {
        background-color: #3178c6;
      }
    }
  }

  @media screen and (max-width: 760px) {
    height: 72px;

    &-description {
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &-technical-infos {
      font-size: 10px;
    }
  }
}